3001|External Drug ID|C|020|N|00|N|N|
3021|External Drug ID Format Code|C|001|N|00|N|N|
3022|Alternate Drug ID|C|020|N|00|N|N|
3042|Alternate Drug ID Format Code|C|001|N|00|N|N|
3043|Transaction Code|C|001|N|00|Y|N|
3044|Reserve|C|021|N|00|N|N|
A001|Record Type|C|003|N|00|N|N|
A004|Reserve-1|C|001|N|00|N|N|
A005|Sequence Number|N|003|N|00|N|N|
A008|Reserve-2|C|001|N|00|N|N|
A009|Comment Marker|C|001|N|00|N|N|
A010|Data or Comment|C|087|N|00|N|N|
B001|ReadMe Text Line|C|080|N|00|N|N|
C001|Field Identifier|C|004|N|00|N|N|
C005|Field Description|C|035|N|00|N|N|
C040|Field Type|C|001|N|00|Y|N|
C041|Field Length|N|003|N|00|N|N|
C044|Implied Decimal Flag|C|001|N|00|Y|N|
C045|Decimal Places|N|002|N|00|N|N|
C047|Field Validation Flag|C|001|N|00|Y|N|
C048|Field Abbreviation Flag|C|001|N|00|Y|N|
C049|Reserve|C|016|N|00|N|N|
D001|Field Identifier|C|004|N|00|N|N|
D005|Field Value|C|015|N|00|N|N|
D020|Language Code|N|002|N|00|Y|N|
D022|Value Description|C|040|N|00|N|N|
D062|Value Abbreviation|C|015|N|00|N|N|
D077|Reserve|C|020|N|00|N|N|
F001|Drug Descriptor Identifier|N|006|N|00|N|N|
F007|Drug Name|C|030|N|00|N|N|
F037|Route of Administration|C|002|N|00|Y|N|
F039|Dosage Form|C|004|N|00|Y|Y|
F043|Strength|C|015|N|00|N|N|
F058|Strength Unit-of-Measure|C|010|N|00|N|N|
F068|Bioequivalence Code|C|001|N|00|Y|N|
F069|Controlled Substance Code|C|001|N|00|Y|Y|
F070|Reserve-1|C|001|N|00|Y|N|
F071|Legend Indicator Code|C|001|N|00|Y|N|
F072|Multi-Source Summary Code|C|001|N|00|Y|N|
F073|Brand Name Code|C|001|N|00|Y|N|
F074|Name Source Code|C|001|N|00|Y|N|
F075|Generic Product Identifier|C|014|N|00|N|N|
F089|Knowledge Base Drug Code|N|010|N|00|N|N|
F099|New Drug Descriptor Identifier|N|006|N|00|N|N|
F105|Screenable Flag|C|001|N|00|Y|N|
F106|KDC Flag|C|001|N|00|Y|N|
F107|Local/Systemic Code|C|001|N|00|Y|N|
F108|Maintenance Drug Code|C|001|N|00|Y|N|
F109|Form Type Code|C|001|N|00|Y|N|
F110|Internal-External Code|C|001|N|00|Y|N|
F111|Single-Combination Code|C|001|N|00|Y|N|
F112|Representative GPI Flag|C|001|N|00|Y|N|
F113|Representative KDC Flag|C|001|N|00|Y|N|
F114|Reserve|C|006|N|00|N|N|
F120|Transaction Code|C|001|N|00|Y|N|
F121|Last Change Date|N|008|N|00|N|N|
G001|TC-GPI Key|C|014|N|00|N|N|
G015|Record Type Code|C|001|N|00|Y|N|
G016|TC-GPI Name|C|060|N|00|N|N|
G076|TC Level Code|C|002|N|00|Y|N|
G078|Reserve|C|010|N|00|N|N|
G088|Transaction Code|C|001|N|00|Y|N|
G089|Last Change Date|N|008|N|00|N|N|
H001|NDC-UPC-HRI|C|011|N|00|N|N|
H012|Drug Descriptor Identifier|N|006|N|00|N|N|
H018|TEE Code|C|002|N|00|Y|N|
H020|DEA Class Code|C|001|N|00|Y|Y|
H021|Reserve-3|C|001|N|00|Y|N|
H022|RX-OTC Indicator Code|C|001|N|00|Y|N|
H023|Generic Product Packaging Code|C|008|N|00|N|N|
H031|Old NDC-UPC-HRI|C|011|N|00|N|N|
H042|New NDC-UPC-HRI|C|011|N|00|N|N|
H053|Repackage Code|C|001|N|00|Y|N|
H054|ID Number Format Code|C|001|N|00|Y|N|
H055|Third-Party Restriction Code|C|001|N|00|Y|N|
H056|Knowledge Base Drug Code|N|010|N|00|N|N|
H066|KDC Flag|C|001|N|00|Y|N|
H067|Medi-Span Labeler Identifier|N|005|N|00|N|N|
H072|Multi-Source Code|C|001|N|00|Y|N|
H073|Name Type Code|C|001|N|00|Y|N|
H074|Item Status Flag|C|001|N|00|Y|N|
H075|Innerpack Code|C|001|N|00|Y|N|
H076|Clinic Pack Code|C|001|N|00|Y|N|
H077|Reserve-1|C|002|N|00|N|N|
H079|PPG Indicator Code|C|001|N|00|Y|N|
H080|HFPG Indicator Code|C|001|N|00|Y|N|
H081|Dispensing Unit Code|C|001|N|00|Y|N|
H082|Dollar Rank Code|C|001|N|00|Y|N|
H083|Rx Rank Code|C|001|N|00|Y|N|
H084|Storage Condition Code|C|001|N|00|Y|N|
H085|Limited Distribution Code|C|002|N|00|Y|N|
H087|Old Effective Date|N|008|N|00|N|N|
H095|New Effective Date|N|008|N|00|N|N|
H103|Next-Smaller NDC Suffix Number|C|002|N|00|N|N|
H105|Next-Larger NDC Suffix Number|C|002|N|00|N|N|
H107|Reserve-2|C|013|N|00|N|N|
H120|Transaction Code|C|001|N|00|Y|N|
H121|Last Change Date|N|008|N|00|N|N|
I001|Medi-Span Labeler Identifier|N|005|N|00|N|N|
I006|Manufacturer's (Labeler) Name|C|030|N|00|N|N|
I036|Manufacturer's Abbreviated Name|C|010|N|00|N|N|
I046|Labeler Type Code|C|001|N|00|Y|N|
I047|Reserve|C|009|N|00|N|N|
I056|Transaction Code|C|001|N|00|Y|N|
I057|Last Change Date|N|008|N|00|N|N|
J001|Generic Product Packaging Code|C|008|N|00|N|N|
J009|Package Size|N|009|Y|03|N|N|
J018|Package Size Unit of Measure|C|002|N|00|Y|N|
J020|Package Quantity|N|005|N|00|N|N|
J025|Unit-Dose/Unit-of-Use Package Code|C|001|N|00|Y|N|
J026|Package Description Code|C|002|N|00|Y|N|
J028|Generic Product Identifier|C|014|N|00|N|N|
J042|Reserve|C|014|N|00|N|N|
J056|Transaction Code|C|001|N|00|Y|N|
J057|Last Change Date|N|008|N|00|N|N|
K001|Key Identifier|C|001|N|00|Y|N|
K002|Unique Key|C|019|N|00|N|N|
K021|Data Element Code|C|004|N|00|N|N|
K025|Data Element Length|N|003|N|00|N|N|
K028|Reserve|C|005|N|00|N|N|
L001|Generic Product Packaging Code|C|008|N|00|N|N|
L009|GPPC Price Code|C|001|N|00|Y|N|
L010|Effective Date|N|008|N|00|N|N|
L018|Unit Price|N|011|Y|06|N|N|
L029|Reserve|C|027|N|00|N|N|
L056|Transaction Code|C|001|N|00|Y|N|
L057|Last Change Date|N|008|N|00|N|N|
M001|NDC-UPC-HRI|C|011|N|00|N|N|
M012|Price Code|C|001|N|00|Y|N|
M013|Effective Date|N|008|N|00|N|N|
M021|Unit Price|N|011|Y|06|N|N|
M032|Unit Price - Extended|N|013|Y|05|N|N|
M045|Package Price|N|010|Y|02|N|N|
M055|AWP Indicator Code|C|001|N|00|Y|N|
M056|Transaction Code|C|001|N|00|Y|N|
M057|Last Change Date|N|008|N|00|N|N|
N001|Modifier Code|C|006|N|00|N|N|
N007|Modifier Description|C|025|N|00|N|N|
N032|Reserve|C|024|N|00|N|N|
N056|Transaction Code|C|001|N|00|Y|N|
N057|Last Change Date|N|008|N|00|N|N|
O001|NDC-UPC-HRI|C|011|N|00|N|N|
O012|Modifier Code|C|006|N|00|N|N|
O018|Reserve|C|006|N|00|N|N|
O024|Transaction Code|C|001|N|00|Y|N|
O025|Last Change Date|N|008|N|00|N|N|
