CCR||010||| Copyright 2026 UpToDate, Inc. All Rights Reserved.
CDC||010||*| Create Date
CDC||020||| 20260528
CDE||010||*| Expiration Date
CDE||020||| 20260701
CDI||010||*| Issue Date
CDI||020||| 20260603
CDJ||010||*| Grace Message Date
CDJ||020||| 20260701
CDK||010||*| Kill Date
CDK||020||| 20260801
CFM||010||*| Product File Mode (P-Production, T-Test)
CFM||020||| P
CFT||010||*| Product File Type (T-Total, U-Update)
CFT||020||| T
CFF||010||*| Product File Format (F-Fixed, D-Delimited)
CFF||020||| D
CPN||010||*| Product Name
CPN||020||| MEDI-SPAN ELECTRONIC DRUG FILE (TM) V2
CPV||010||*| Product Version (Issue) 
CPV||020||*| YY.Q.F.NNN Year, Quarter Number, Frequency, Publication Number
CPV||030||*|    Q = 1,2,3,4, F = Blank (Qtrly), 1 Monthly,
CPV||040||*|    2 Semi-Monthly,
CPV||050||*|    3 Weekly, 4 Daily
CPV||060||| 26.2.1.003
CVL||010||*|
CVL||015||*| Volume Number
CVL||020||*| Vol   Supplement
CVL||022||*| No.   No.
CVL||025||*| ----- --
CVL||030||| 00186 00
LCC||010||*|
LCC||020||*| Country Code and Country
LCC||030||*|   (01 USA, 02 Canada, 03 Mexico)
LCC||040||*| CC Country
LCC||050||*| -- -------------
LCC||060||| 01 USA
LLC||010||*|
LLC||020||*| Language Code and Language
LLC||030||*|   (01 English, 02 Spanish)
LLC||040||*| LC Language
LLC||050||*| -- -----------
LLC||060||| 01 English
TOC||010||*|
TOC||020||*|   Table of Contents
TOC||030||*| Pt Fil
TOC||040||*| ## Num File Name    Rec Cnt
TOC||050||*| -- --- ------------ -------
TOC||110||| 01 010 MF2COPY      0000001
TOC||120||| 01 020 MF2SUM       0000063
TOC||130||| 01 030 MF2READ      0000002
TOC||140||| 01 040 MF2DICT      0000146
TOC||150||| 01 050 MF2VAL       0000545
TOC||160||| 01 060 MF2NAME      0053409
TOC||170||| 01 070 MF2TCGPI     0039330
TOC||180||| 01 080 MF2NDC       0184566
TOC||190||| 01 090 MF2LAB       0002363
TOC||200||| 01 100 MF2GPPC      0053796
TOC||210||| 01 120 MF2GPR       0026846
TOC||220||| 01 130 MF2PRC       0389262
TOC||230||| 01 140 MF2MOD       0004038
TOC||240||| 01 150 MF2NDCM      0312801
TOC||250||| 01 160 MF2SEC       0008195
